<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="short icon" href="following.png">
    <title var arrticle = function(atualizarTitulo)>>Aceita?/</title>
</head>

<body>

    <style>
        body {
            background: #0e1013;
        }

        h1 {
            max-width: 480px;
            text-align: center;
            margin: 60px auto;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
        }

        h1::after {
            content: '|';
            opacity: 1;
            margin-left: 5px;
            display: inline-block;
            animation: blink .7s infinite;
        }
        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>

    <h1>Olá, Myosotis! Gostou do trajeto? Eu não sabia como eu poderia te dizer isto, mas resolvi fazer esse código para você o/ 
    De todos os códigos, você é a mais díficil de entender(asudha), mas você é uma pessoa que quero conhecer ;) 
     Quer sair comigo? 
     \o/
    </h1>
      \o/
    
    

    <script>
        function typeWriter(elemento) {
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 200 * i);
            });
        }



        const titulo = document.querySelector('h1');
        typeWriter(titulo);
        var i = 0;
        var arrtitle = [
            '|',
            '/',
            '-',
            '\\',
            'A',
            'A|',
            'A/',
            'Ac',
            'Ac\\',
            'Ac',
            'Ac|',
            'Ac/',
            'Ac-',
            'Ac\\',
            'Ace',
            'Ace|',
            'Ace/',
            'Ace-',
            'Ace\\',
            'Acei',
            'Acei|',
            'Acei/',
            'Acei-',
            'Acei\\',
            'Aceit',
            'Aceit|',
            'Aceit/',
            'Aceit-',
            'Aceit\\',
            'Aceita',
            'Aceita|',
            'Aceita/',
            'Aceita-',
            'Aceita\\',
            'Aceita?',
            'Aceita?|',
            'Aceita?/',
            'Aceita?-',
            'Aceita?\\',
            'Aceita?',
        ];
        function atualizarTitulo() {
            if (i < arrtitle.length) {
                document.title = arrtitle[i];
                i++;
                setTimeout(atualizarTitulo, 500);
            } else {
                i = 0;
                atualizarTitulo();
            }
        }
        atualizarTitulo();
    </script>

</body>

</html>